TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_CALLBACK_URL=http://localhost:3333/auth/fitbit/callback

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=fitness-platform-adonis
APP_NAME=fitness_platform
APP_VERSION=0.0.1
APP_ENV=development
